USE [BD_BALOTARIO]
GO
/****** Object:  StoredProcedure [dbo].[SP_OBTENER_RESPUESTA_PREGUNTA]    Script Date: 30/08/2020 17:00:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_OBTENER_RESPUESTA_PREGUNTA]
	@COD_PREGUNTA INT,
	@COD_RESULTADO INT=0 OUT,
	@MSG_RESULTADO varchar(100)='' OUT

AS
DECLARE @GLOBAL_COD_EMPRESA INT = 1;
	BEGIN TRANSACTION
	BEGIN TRY


		
				SELECT A.Co_Pregunta AS COD_PREGUNTA,A.Co_Respuesta AS COD_RESPUESTA,A.No_DescRespuesta AS RESPUESTA,A.Fi_Correcta AS FI_CORRECTA
				FROM BAL_RESPUESTA A LEFT JOIN BAL_PREGUNTA B
				ON A.Co_Pregunta = B.Co_Pregunta
				WHERE 
				A.Co_empresa = @GLOBAL_COD_EMPRESA AND 
				A.Co_Pregunta = @COD_PREGUNTA

		
		COMMIT TRANSACTION
		
		SELECT @COD_RESULTADO = 1;
		SELECT @MSG_RESULTADO = 'OK';

		
	END TRY
	BEGIN CATCH
		
		ROLLBACK TRANSACTION

		SELECT @COD_RESULTADO = 0;
		SELECT @MSG_RESULTADO = ERROR_MESSAGE();

	END CATCH


