
INSERT INTO BAL_BALOTARIO_PERSONA (Co_Balotario, Co_Usuario)
VALUES (4,606);
INSERT INTO BAL_BALOTARIO_PERSONA (Co_Balotario, Co_Usuario)
VALUES (4,607);
INSERT INTO BAL_BALOTARIO_PERSONA (Co_Balotario, Co_Usuario)
VALUES (4,608);
INSERT INTO BAL_BALOTARIO_PERSONA (Co_Balotario, Co_Usuario)
VALUES (4,609);
INSERT INTO BAL_BALOTARIO_PERSONA (Co_Balotario, Co_Usuario)
VALUES (4,610);
INSERT INTO BAL_BALOTARIO_PERSONA (Co_Balotario, Co_Usuario)
VALUES (4,611);
INSERT INTO BAL_BALOTARIO_PERSONA (Co_Balotario, Co_Usuario)
VALUES (4,612);