USE [BD_BALOTARIO]
GO
/****** Object:  StoredProcedure [dbo].[SP_LISTAR_PREGUNTAS]    Script Date: 30/08/2020 17:02:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[SP_LISTAR_PREGUNTAS]
	@ID_EMPRESA INT=0,
	@COD_RESULTADO INT=0 OUT,
	@MSG_RESULTADO varchar(100)='' OUT
AS
	
	BEGIN TRANSACTION
	BEGIN TRY

		SELECT A.Co_Pregunta AS CODPREGUNTA,B.Co_Tema AS CODTEMA, A.No_DescPregunta AS DESCPREGUNTA, B.No_DescTema AS DESCTEMA, C.No_DescEstado AS DESCESTADO FROM BAL_PREGUNTA A, BAL_TEMA B, BAL_ESTADO C
		WHERE A.Co_empresa = @ID_EMPRESA AND
		A.Co_empresa = B.Co_empresa AND
		A.Co_Tema = b.Co_Tema AND
		C.Co_Estado = A.Co_Estado
		ORDER BY 2 asc, 1 asc	

		COMMIT TRANSACTION
		
		SELECT @COD_RESULTADO = 1;
		SELECT @MSG_RESULTADO = 'OK';

		
	END TRY
	BEGIN CATCH
		
		ROLLBACK TRANSACTION

		SELECT @COD_RESULTADO = 0;
		SELECT @MSG_RESULTADO = ERROR_MESSAGE();

	END CATCH