-- EXEC SP_INDICADOR_MONITOR_LISTADO 1, 6
-- SELECT * FROM BAL_BALOTARIO_PERSONA
-- sp_helptext SP_INDICADOR_MONITOR_LISTADO
ALTER PROCEDURE [dbo].[SP_INDICADOR_MONITOR_LISTADO]
	@ID_EMPRESA INT=0,
	@ID_BALOTARIO BIGINT=0,
	@ID_TIPOCON CHAR(1)='C',
	@ID_CATEGORIA BIGINT=0,
	@ID_AREA  BIGINT=0,
	@ID_LOCAL BIGINT=0,
	@COD_RESULTADO INT=0 OUT,
	@MSG_RESULTADO varchar(100)='' OUT
AS

DECLARE @COUNT     INT,
		@ROWCOUNT  INT,
		@L_CARGO   INT,
		@L_FLAG    INT,
		@FECHA_FIN DATE,
		@VERDE	   INT=0,
		@TOTAL	   INT=0,
		@ROJO      INT=0,
		@POR_VERDE float,
		@POR_ROJO  float,
		@TIPO_BAL  CHAR(1);
BEGIN

DECLARE @Bal_Monitor AS TABLE 
(ProductID INT NOT NULL PRIMARY KEY,
 Quantity INT NOT NULL)

	-- Tipo de evaluación	
	SELECT @TIPO_BAL = FI_TIPOBAL,
		   @FECHA_FIN = FE_FIN	 
	FROM BAL_BALOTARIO 
	WHERE CO_EMPRESA = @ID_EMPRESA
	AND   Co_Balotario = @ID_BALOTARIO

	SELECT @ROWCOUNT = @@ROWCOUNT
	IF(@ROWCOUNT > 0)
	BEGIN
		SELECT @COD_RESULTADO = 1;
		SELECT @MSG_RESULTADO = 'OK';

		IF @ID_TIPOCON = 'C' --- PESTAÑA CARGO
		BEGIN
			IF @TIPO_BAL = 'C'
			BEGIN

				SELECT  DISTINCT a.CO_CARGO AS CODIGO, CA.NO_DESCCARGO AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						A1.CO_CARGO = a.CO_CARGO
					GROUP BY a1.CO_CARGO
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_USUARIO A1, BAL_BALOTARIO B1, BAL_RESULTADO C1
								   WHERE  B1.CO_EMPRESA = @ID_EMPRESA AND
										  B1.CO_BALOTARIO = @ID_BALOTARIO AND
										  A1.CO_EMPRESA = B1.CO_EMPRESA AND
										  A1.CO_CARGO = a.CO_CARGO AND
										  C1.CO_EMPRESA = B1.CO_EMPRESA AND
										  C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  C1.CO_USUARIO = A1.CO_USUARIO AND
										  C1.QT_INTENTO = 1 
						)  AS VERDE
 
  							FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_CARGO CA
							WHERE B.CO_EMPRESA = @ID_EMPRESA AND
								  B.CO_BALOTARIO = @ID_BALOTARIO AND
								  A.CO_EMPRESA = B.CO_EMPRESA AND
								  A.CO_CARGO = B.CO_CARGO AND
								  CA.CO_EMPRESA = A.CO_EMPRESA AND
								  CA.CO_CARGO = A.CO_CARGO

			END
			
			IF @TIPO_BAL = 'L'
			BEGIN

				SELECT  DISTINCT a.CO_CARGO AS CODIGO, CA.NO_DESCCARGO AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						A1.CO_CARGO = a.CO_CARGO
					GROUP BY a1.CO_CARGO
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_USUARIO A1, BAL_BALOTARIO B1, BAL_RESULTADO C1
								   WHERE  B1.CO_EMPRESA = @ID_EMPRESA AND
										  B1.CO_BALOTARIO = @ID_BALOTARIO AND
										  A1.CO_EMPRESA = B1.CO_EMPRESA AND
										  A1.CO_CARGO = a.CO_CARGO AND
										  C1.CO_EMPRESA = B1.CO_EMPRESA AND
										  C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  C1.CO_USUARIO = A1.CO_USUARIO AND
										  C1.QT_INTENTO = 1 
						)  AS VERDE
 
  				FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_CARGO CA
				WHERE B.CO_EMPRESA = @ID_EMPRESA AND
						B.CO_BALOTARIO = @ID_BALOTARIO AND
						A.CO_EMPRESA = B.CO_EMPRESA AND
						A.CO_LOCAL = B.CO_LOCAL AND
						CA.CO_EMPRESA = A.CO_EMPRESA AND
						CA.CO_CARGO = A.CO_CARGO

			END
			
			IF @TIPO_BAL = 'I'
			BEGIN

				SELECT  DISTINCT a.CO_CARGO AS CODIGO, CA.NO_DESCCARGO AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1,  BAL_BALOTARIO_PERSONA C1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
						C1.CO_USUARIO = A1.CO_USUARIO AND
						A1.CO_CARGO = a.CO_CARGO
					GROUP BY a1.CO_CARGO
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_USUARIO A1, BAL_BALOTARIO B1,  
										  BAL_BALOTARIO_PERSONA C1,  BAL_RESULTADO D1
								  WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
									  	  B1.CO_BALOTARIO = @ID_BALOTARIO AND
										  A1.CO_EMPRESA = B1.CO_EMPRESA AND
										  C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  C1.CO_USUARIO = A1.CO_USUARIO AND
										  A1.CO_CARGO = a.CO_CARGO AND
										  D1.CO_EMPRESA = B1.CO_EMPRESA AND
										  D1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  D1.CO_USUARIO = A1.CO_USUARIO AND
										  D1.QT_INTENTO = 1 
						)  AS VERDE
 
  							FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_BALOTARIO_PERSONA C, BAL_CARGO CA
							WHERE B.CO_EMPRESA = @ID_EMPRESA AND
								  B.CO_BALOTARIO = @ID_BALOTARIO AND
								  C.CO_BALOTARIO = B.CO_BALOTARIO AND
								  C.CO_USUARIO = A.CO_USUARIO AND
								  A.CO_EMPRESA = B.CO_EMPRESA AND
								  CA.CO_EMPRESA = A.CO_EMPRESA AND
								  CA.CO_CARGO = A.CO_CARGO

			END
			

		END --  FIN PESTAÑA CARGO

		IF @ID_TIPOCON = 'G' --- PESTAÑA CATEGORIA
		BEGIN
			IF @TIPO_BAL = 'C'
			BEGIN

				SELECT  DISTINCT a.CO_CATEGORIA AS CODIGO, CA.NO_DESCCATEGORIA AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						A1.CO_CARGO = B1.CO_CARGO AND
						A1.CO_CATEGORIA = a.CO_CATEGORIA
					GROUP BY a1.CO_CATEGORIA
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_USUARIO A1, BAL_BALOTARIO B1, BAL_RESULTADO C1
								   WHERE  B1.CO_EMPRESA = @ID_EMPRESA AND
										  B1.CO_BALOTARIO = @ID_BALOTARIO AND
										  A1.CO_EMPRESA = B1.CO_EMPRESA AND
										  A1.CO_CARGO = B1.CO_CARGO AND
										  A1.CO_CATEGORIA = a.CO_CATEGORIA AND
										  C1.CO_EMPRESA = B1.CO_EMPRESA AND
										  C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  C1.CO_USUARIO = A1.CO_USUARIO AND
										  C1.QT_INTENTO = 1 
						)  AS VERDE
 
  				FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_CATEGORIA CA
				WHERE B.CO_EMPRESA = @ID_EMPRESA AND
						B.CO_BALOTARIO = @ID_BALOTARIO AND
						A.CO_EMPRESA = B.CO_EMPRESA AND
						A.CO_CARGO = B.CO_CARGO AND
						CA.CO_EMPRESA = A.CO_EMPRESA AND
						CA.CO_CATEGORIA = A.CO_CATEGORIA

			END
			
			IF @TIPO_BAL = 'L'
			BEGIN

				SELECT DISTINCT a.CO_CATEGORIA AS CODIGO, CA.NO_DESCCATEGORIA AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						A1.CO_LOCAL = B1.CO_LOCAL AND
						A1.CO_CATEGORIA = a.CO_CATEGORIA
					GROUP BY a1.CO_CATEGORIA
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_USUARIO A1, BAL_BALOTARIO B1, BAL_RESULTADO C1
								   WHERE  B1.CO_EMPRESA = @ID_EMPRESA AND
										  B1.CO_BALOTARIO = @ID_BALOTARIO AND
										  A1.CO_EMPRESA = B1.CO_EMPRESA AND
										  A1.CO_LOCAL = B1.CO_LOCAL AND
										  A1.CO_CATEGORIA = a.CO_CATEGORIA AND
										  C1.CO_EMPRESA = B1.CO_EMPRESA AND
										  C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  C1.CO_USUARIO = A1.CO_USUARIO AND
										  C1.QT_INTENTO = 1 
						)  AS VERDE
 
  				FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_CATEGORIA CA
				WHERE B.CO_EMPRESA = @ID_EMPRESA AND
						B.CO_BALOTARIO = @ID_BALOTARIO AND
						A.CO_EMPRESA = B.CO_EMPRESA AND
						A.CO_LOCAL = B.CO_LOCAL AND
						CA.CO_EMPRESA = A.CO_EMPRESA AND
						CA.CO_CATEGORIA = A.CO_CATEGORIA

			END
			
			IF @TIPO_BAL = 'I'
			BEGIN

				SELECT DISTINCT a.CO_CATEGORIA AS CODIGO, CA.NO_DESCCATEGORIA AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1,  BAL_BALOTARIO_PERSONA C1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						A1.CO_USUARIO = C1.CO_USUARIO AND
						A1.CO_CATEGORIA = a.CO_CATEGORIA
					GROUP BY a1.CO_CATEGORIA
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_USUARIO A1, BAL_BALOTARIO B1,  
										  BAL_BALOTARIO_PERSONA C1,  BAL_RESULTADO D1
								  WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
									  	  B1.CO_BALOTARIO = @ID_BALOTARIO AND
										  C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  A1.CO_EMPRESA = B1.CO_EMPRESA AND
										  A1.CO_USUARIO = C1.CO_USUARIO AND
										  D1.CO_EMPRESA = B1.CO_EMPRESA AND
										  D1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  D1.CO_USUARIO = A1.CO_USUARIO AND
										  A1.CO_CATEGORIA = a.CO_CATEGORIA AND
										  D1.QT_INTENTO = 1 
						)  AS VERDE
 
  				FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_BALOTARIO_PERSONA C, BAL_CATEGORIA CA
				WHERE   B.CO_EMPRESA = @ID_EMPRESA AND
						B.CO_BALOTARIO = @ID_BALOTARIO AND
						C.CO_BALOTARIO = B.CO_BALOTARIO AND
						A.CO_EMPRESA = B.CO_EMPRESA AND
						A.CO_USUARIO = C.CO_USUARIO AND
						CA.CO_EMPRESA = A.CO_EMPRESA AND
						CA.CO_CATEGORIA = A.CO_CATEGORIA

			END
			

		END --  FIN PESTAÑA CATEGORIA


		IF @ID_TIPOCON = 'A' --- PESTAÑA AREA
		BEGIN
			IF @TIPO_BAL = 'C'
			BEGIN

				SELECT  DISTINCT a.CO_AREA AS CODIGO, CA.NO_DESCAREA AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						A1.CO_CARGO = B1.CO_CARGO AND
						A1.CO_AREA = a.CO_AREA
					GROUP BY a1.CO_AREA
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_USUARIO A1, BAL_BALOTARIO B1, BAL_RESULTADO C1
								   WHERE  B1.CO_EMPRESA = @ID_EMPRESA AND
										  B1.CO_BALOTARIO = @ID_BALOTARIO AND
										  A1.CO_EMPRESA = B1.CO_EMPRESA AND
										  A1.CO_CARGO = B1.CO_CARGO AND
										  A1.CO_AREA = a.CO_AREA AND
										  C1.CO_EMPRESA = B1.CO_EMPRESA AND
										  C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  C1.CO_USUARIO = A1.CO_USUARIO AND
										  C1.QT_INTENTO = 1 
						)  AS VERDE
 
  				FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_AREA CA
				WHERE B.CO_EMPRESA = @ID_EMPRESA AND
						B.CO_BALOTARIO = @ID_BALOTARIO AND
						A.CO_EMPRESA = B.CO_EMPRESA AND
						A.CO_CARGO = B.CO_CARGO AND
						CA.CO_EMPRESA = A.CO_EMPRESA AND
						CA.CO_AREA = A.CO_AREA

			END
			
			IF @TIPO_BAL = 'L'
			BEGIN

				SELECT  DISTINCT a.CO_AREA AS CODIGO, CA.NO_DESCAREA AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						A1.CO_LOCAL = B1.CO_LOCAL AND
						A1.CO_AREA = a.CO_AREA
					GROUP BY a1.CO_AREA
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_USUARIO A1, BAL_BALOTARIO B1, BAL_RESULTADO C1
								   WHERE  B1.CO_EMPRESA = @ID_EMPRESA AND
										  B1.CO_BALOTARIO = @ID_BALOTARIO AND
										  A1.CO_EMPRESA = B1.CO_EMPRESA AND
										  A1.CO_LOCAL = B1.CO_LOCAL AND
										  A1.CO_AREA = a.CO_AREA AND
										  C1.CO_EMPRESA = B1.CO_EMPRESA AND
										  C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  C1.CO_USUARIO = A1.CO_USUARIO AND
										  C1.QT_INTENTO = 1 
						)  AS VERDE
 
  				FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_AREA CA
				WHERE B.CO_EMPRESA = @ID_EMPRESA AND
						B.CO_BALOTARIO = @ID_BALOTARIO AND
						A.CO_EMPRESA = B.CO_EMPRESA AND
						A.CO_LOCAL = B.CO_LOCAL AND
						CA.CO_EMPRESA = A.CO_EMPRESA AND
						CA.CO_AREA = A.CO_AREA

			END
			
			IF @TIPO_BAL = 'I'
			BEGIN

				SELECT  DISTINCT a.CO_AREA AS CODIGO, CA.NO_DESCAREA AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1,  BAL_BALOTARIO_PERSONA C1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						A1.CO_USUARIO = C1.CO_USUARIO AND
						A1.CO_AREA = a.CO_AREA
					GROUP BY a1.CO_AREA
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_USUARIO A1, BAL_BALOTARIO B1,  
										  BAL_BALOTARIO_PERSONA C1,  BAL_RESULTADO D1
								  WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
									  	  B1.CO_BALOTARIO = @ID_BALOTARIO AND
										  C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  A1.CO_EMPRESA = B1.CO_EMPRESA AND
										  A1.CO_USUARIO = C1.CO_USUARIO AND
										  D1.CO_EMPRESA = B1.CO_EMPRESA AND
										  D1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  D1.CO_USUARIO = A1.CO_USUARIO AND
										  A1.CO_AREA = a.CO_AREA AND
										  D1.QT_INTENTO = 1 
						)  AS VERDE
 
  				FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_BALOTARIO_PERSONA C, BAL_AREA CA
				WHERE   B.CO_EMPRESA = @ID_EMPRESA AND
						B.CO_BALOTARIO = @ID_BALOTARIO AND
						C.CO_BALOTARIO = B.CO_BALOTARIO AND
						A.CO_EMPRESA = B.CO_EMPRESA AND
						A.CO_USUARIO = C.CO_USUARIO AND
						CA.CO_EMPRESA = A.CO_EMPRESA AND
						CA.CO_AREA = A.CO_AREA

			END
			

		END --  FIN PESTAÑA AREA

		IF @ID_TIPOCON = 'A' --- PESTAÑA LOCAL
		BEGIN
			IF @TIPO_BAL = 'C'
			BEGIN

				SELECT  DISTINCT a.CO_LOCAL AS CODIGO, CA.NO_DESCLOCAL AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						A1.CO_CARGO = B1.CO_CARGO AND
						A1.CO_LOCAL = a.CO_LOCAL
					GROUP BY a1.CO_LOCAL
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_USUARIO A1, BAL_BALOTARIO B1, BAL_RESULTADO C1
								   WHERE  B1.CO_EMPRESA = @ID_EMPRESA AND
										  B1.CO_BALOTARIO = @ID_BALOTARIO AND
										  A1.CO_EMPRESA = B1.CO_EMPRESA AND
										  A1.CO_CARGO = B1.CO_CARGO AND
										  A1.CO_LOCAL = a.CO_LOCAL AND
										  C1.CO_EMPRESA = B1.CO_EMPRESA AND
										  C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  C1.CO_USUARIO = A1.CO_USUARIO AND
										  C1.QT_INTENTO = 1 
						)  AS VERDE
 
  				FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_LOCAL CA
				WHERE B.CO_EMPRESA = @ID_EMPRESA AND
						B.CO_BALOTARIO = @ID_BALOTARIO AND
						A.CO_EMPRESA = B.CO_EMPRESA AND
						A.CO_CARGO = B.CO_CARGO AND
						CA.CO_EMPRESA = A.CO_EMPRESA AND
						CA.CO_LOCAL = A.CO_LOCAL

			END
			
			IF @TIPO_BAL = 'L'
			BEGIN

				SELECT  DISTINCT a.CO_LOCAL AS CODIGO, CA.NO_DESCLOCAL AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						A1.CO_LOCAL = B1.CO_LOCAL AND
						A1.CO_LOCAL = a.CO_LOCAL
					GROUP BY a1.CO_LOCAL
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_USUARIO A1, BAL_BALOTARIO B1, BAL_RESULTADO C1
								   WHERE  B1.CO_EMPRESA = @ID_EMPRESA AND
										  B1.CO_BALOTARIO = @ID_BALOTARIO AND
										  A1.CO_EMPRESA = B1.CO_EMPRESA AND
										  A1.CO_LOCAL = B1.CO_LOCAL AND
										  A1.CO_LOCAL = a.CO_LOCAL AND
										  C1.CO_EMPRESA = B1.CO_EMPRESA AND
										  C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  C1.CO_USUARIO = A1.CO_USUARIO AND
										  C1.QT_INTENTO = 1 
						)  AS VERDE
 
  				FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_LOCAL CA
				WHERE B.CO_EMPRESA = @ID_EMPRESA AND
						B.CO_BALOTARIO = @ID_BALOTARIO AND
						A.CO_EMPRESA = B.CO_EMPRESA AND
						A.CO_LOCAL = B.CO_LOCAL AND
						CA.CO_EMPRESA = A.CO_EMPRESA AND
						CA.CO_LOCAL = A.CO_LOCAL

			END
			
			IF @TIPO_BAL = 'I'
			BEGIN

				SELECT  DISTINCT a.CO_LOCAL AS CODIGO, CA.NO_DESCLOCAL AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1,  BAL_BALOTARIO_PERSONA C1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						A1.CO_USUARIO = C1.CO_USUARIO AND
						A1.CO_LOCAL = a.CO_LOCAL
					GROUP BY a1.CO_LOCAL
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_USUARIO A1, BAL_BALOTARIO B1,  
										  BAL_BALOTARIO_PERSONA C1,  BAL_RESULTADO D1
								  WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
									  	  B1.CO_BALOTARIO = @ID_BALOTARIO AND
										  C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  A1.CO_EMPRESA = B1.CO_EMPRESA AND
										  A1.CO_USUARIO = C1.CO_USUARIO AND
										  D1.CO_EMPRESA = B1.CO_EMPRESA AND
										  D1.CO_BALOTARIO = B1.CO_BALOTARIO AND
										  D1.CO_USUARIO = A1.CO_USUARIO AND
										  A1.CO_LOCAL = a.CO_LOCAL AND
										  D1.QT_INTENTO = 1 
						)  AS VERDE
 
  				FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_BALOTARIO_PERSONA C, BAL_LOCAL CA
				WHERE   B.CO_EMPRESA = @ID_EMPRESA AND
						B.CO_BALOTARIO = @ID_BALOTARIO AND
						C.CO_BALOTARIO = B.CO_BALOTARIO AND
						A.CO_EMPRESA = B.CO_EMPRESA AND
						A.CO_USUARIO = C.CO_USUARIO AND
						CA.CO_EMPRESA = A.CO_EMPRESA AND
						CA.CO_LOCAL = A.CO_LOCAL

			END
			

		END --  FIN PESTAÑA LOCAL



	END
	ELSE
	BEGIN 
		SELECT @COD_RESULTADO = 0;
		SELECT @MSG_RESULTADO =  'No se encotraron datos!';
	END
END
