USE [BD_BALOTARIO]
GO
/****** Object:  StoredProcedure [dbo].[SP_OBTENER_PREGUNTA]    Script Date: 31/08/2020 22:24:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[SP_OBTENER_PREGUNTA]
	@ID_PREGUNTA BIGINT=0,
	@COD_RESULTADO INT=0 OUT,
	@MSG_RESULTADO varchar(100)='' OUT
AS

DECLARE @GLOBAL_COD_EMPRESA INT = 1;
DECLARE @COUNT INT;
DECLARE @PREGUNTA_REALIZADA INT;
BEGIN

		BEGIN		
			SELECT @PREGUNTA_REALIZADA = [dbo].[FN_PREGUNTA_REALIZADA](@ID_PREGUNTA)
		END
		SELECT	A.Co_Pregunta AS CODPREGUNTA,B.Co_Tema AS CODTEMA, A.No_DescPregunta AS DESCPREGUNTA, A.No_DescCortaPregunta AS DESCCORTAPREGUNTA ,
		
				B.No_DescTema AS DESCTEMA, A.Co_Estado CODESTADO, C.No_DescEstado AS DESCESTADO, @PREGUNTA_REALIZADA AS PREGUNTA_REALIZADA

		FROM	BAL_PREGUNTA A, BAL_TEMA B, BAL_ESTADO C

		WHERE	A.Co_empresa = @GLOBAL_COD_EMPRESA AND
				A.Co_empresa = B.Co_empresa AND
				A.Co_Tema = b.Co_Tema AND
				C.Co_Estado = A.Co_Estado AND
				A.Co_Pregunta = @ID_PREGUNTA


		SELECT @COUNT = @@ROWCOUNT
			
		IF @COUNT > 0
		BEGIN
			SELECT @COD_RESULTADO = 1;
			SELECT @MSG_RESULTADO = 'OK';
		END
		ELSE
		BEGIN 
			SELECT @COD_RESULTADO = 0;
			SELECT @MSG_RESULTADO =  'No se encotraron datos!';
		END
END

