USE [BD_BALOTARIO]
GO
/****** Object:  StoredProcedure [dbo].[SP_OBTENER_PREGUNTA]    Script Date: 21/09/2020 21:44:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE SP_OBTENER_CARGO
	@ID_CARGO BIGINT=0,
	@COD_RESULTADO INT=0 OUT,
	@MSG_RESULTADO varchar(100)='' OUT
AS

DECLARE @GLOBAL_COD_EMPRESA INT = 1;
DECLARE @COUNT INT;

BEGIN

		
		SELECT C.Co_Cargo AS COD_CARGO, C.No_DescCargo AS CARGO, C.Co_Estado AS ID_ESTADO

		FROM	BAL_CARGO C

		WHERE	C.Co_empresa = @GLOBAL_COD_EMPRESA AND
				C.Co_Cargo = @ID_CARGO


		SELECT @COUNT = @@ROWCOUNT
			
		IF @COUNT > 0
		BEGIN
			SELECT @COD_RESULTADO = 1;
			SELECT @MSG_RESULTADO = 'OK';
		END
		ELSE
		BEGIN 
			SELECT @COD_RESULTADO = 0;
			SELECT @MSG_RESULTADO =  'No se encotraron datos!';
		END
END

