USE [BD_BALOTARIO]
GO
/****** Object:  StoredProcedure [dbo].[SP_GRABAR_TEMA]    Script Date: 27/09/2020 18:53:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE SP_GRABAR_TEMA
@Co_Tema int,
@Desc_Tema VARCHAR(160),
@Co_Estado int,
@flagEditar int,
@NEW_IDENTITY  INT = NULL OUTPUT,
@COD_RESULTADO INT OUTPUT,
@MSG_RESULTADO VARCHAR(3000) OUTPUT
AS

SET NOCOUNT ON;
BEGIN TRY

if @flagEditar = 0
BEGIN
DECLARE @CODEMPRESA  INT = 1
DECLARE @CODTEMA INT = (SELECT MAX(Co_Tema)+1 Co_Tema
FROM BAL_TEMA);
INSERT INTO BAL_TEMA(
Co_Tema,
No_DescTema,
Co_empresa,
No_DescCortaTema,
Co_Estado)
VALUES (
@CODTEMA,
@Desc_Tema,
@CODEMPRESA,
'',
'1'
)
SET @NEW_IDENTITY = @CODTEMA;
SELECT @COD_RESULTADO = 1;
SELECT @MSG_RESULTADO = 'OK';
END

ELSE
BEGIN

UPDATE  BAL_TEMA
SET
No_DescTema = @Desc_Tema,
Co_Estado = @Co_Estado
WHERE Co_Tema = @Co_Tema

SELECT @COD_RESULTADO = 1;
SELECT @MSG_RESULTADO = 'OK';
END;
END TRY
BEGIN CATCH

THROW;

END CATCH


