USE [BD_BALOTARIO]
GO
/****** Object:  StoredProcedure [dbo].[SP_OBTENER_LOCAL]    Script Date: 27/09/2020 18:41:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_OBTENER_LOCAL]
	@ID_LOCAL BIGINT=0,
	@COD_RESULTADO INT=0 OUT,
	@MSG_RESULTADO varchar(100)='' OUT
AS

DECLARE @GLOBAL_COD_EMPRESA INT = 1;
DECLARE @COUNT INT;

BEGIN

		
		SELECT L.Co_Local AS COD_LOCAL, L.No_DescLocal AS LOCAL, L.Co_Categoria AS COD_CATEGORIA, L.Co_Area AS COD_AREA, L.Co_Estado AS ID_ESTADO

		FROM	BAL_LOCAL L

		WHERE	L.Co_empresa = @GLOBAL_COD_EMPRESA AND
				L.Co_Local = @ID_LOCAL


		SELECT @COUNT = @@ROWCOUNT
			
		IF @COUNT > 0
		BEGIN
			SELECT @COD_RESULTADO = 1;
			SELECT @MSG_RESULTADO = 'OK';
		END
		ELSE
		BEGIN 
			SELECT @COD_RESULTADO = 0;
			SELECT @MSG_RESULTADO =  'No se encotraron datos!';
		END
END

