USE [BD_BALOTARIO]
GO
/****** Object:  StoredProcedure [dbo].[SP_GRABAR_CARGO]    Script Date: 27/09/2020 18:53:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE SP_GRABAR_CARGO
@Co_Cargo int,
@Desc_Cargo VARCHAR(160),
@Co_Estado int,
@flagEditar int,
@NEW_IDENTITY  INT = NULL OUTPUT,
@COD_RESULTADO INT OUTPUT,
@MSG_RESULTADO VARCHAR(3000) OUTPUT
AS

SET NOCOUNT ON;
BEGIN TRY

if @flagEditar = 0
BEGIN
DECLARE @CODEMPRESA  INT = 1
DECLARE @CODCARGO INT = (SELECT MAX(Co_Cargo)+1 Co_Cargo
FROM BAL_CARGO);
INSERT INTO BAL_CARGO(
Co_Cargo,
No_DescCargo,
Co_empresa,
No_DescCortaCargo,
Co_TipoCargo,
Co_Estado)
VALUES (
@CODCARGO,
@Desc_Cargo,
@CODEMPRESA,
'',
'1',
'1'
)
SET @NEW_IDENTITY = @CODCARGO;
SELECT @COD_RESULTADO = 1;
SELECT @MSG_RESULTADO = 'OK';
END

ELSE
BEGIN

UPDATE  BAL_CARGO
SET
No_DescCargo = @Desc_Cargo,
Co_Estado = @Co_Estado
WHERE Co_Cargo = @Co_Cargo

SELECT @COD_RESULTADO = 1;
SELECT @MSG_RESULTADO = 'OK';
END;
END TRY
BEGIN CATCH

THROW;

END CATCH


