USE [BD_BALOTARIO]
GO
/****** Object:  StoredProcedure [dbo].[SP_OBTENER_CATEGORIA]    Script Date: 24/09/2020 22:11:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_OBTENER_CATEGORIA]
	@ID_CATEGORIA BIGINT=0,
	@COD_RESULTADO INT=0 OUT,
	@MSG_RESULTADO varchar(100)='' OUT
AS

DECLARE @GLOBAL_COD_EMPRESA INT = 1;
DECLARE @COUNT INT;

BEGIN

		
		SELECT C.Co_Categoria AS COD_CATEGORIA, C.No_DescCategoria AS CATEGORIA, C.Co_Estado AS ID_ESTADO

		FROM	BAL_CATEGORIA C

		WHERE	C.Co_empresa = @GLOBAL_COD_EMPRESA AND
				C.Co_Categoria = @ID_CATEGORIA


		SELECT @COUNT = @@ROWCOUNT
			
		IF @COUNT > 0
		BEGIN
			SELECT @COD_RESULTADO = 1;
			SELECT @MSG_RESULTADO = 'OK';
		END
		ELSE
		BEGIN 
			SELECT @COD_RESULTADO = 0;
			SELECT @MSG_RESULTADO =  'No se encotraron datos!';
		END
END

