USE [BD_BALOTARIO]
GO
/****** Object:  StoredProcedure [dbo].[SP_LISTAR_GENERAL]    Script Date: 27/09/2020 18:56:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE SP_LISTAR_GENERAL
@TIPO varchar(20), 
@COD_RESULTADO int = 0 OUT, 
@MSG_RESULTADO varchar(100) = '' OUT
AS

BEGIN

	IF @TIPO = 'CARGO' 
	BEGIN
		SELECT Co_Cargo AS ID_CODIGO, No_DescCargo AS CID_NOMBRE, BAL_ESTADO.No_DescEstado AS ESTADO FROM BAL_CARGO, BAL_ESTADO 
		WHERE Co_empresa = 1 AND BAL_ESTADO.Co_Estado = BAL_CARGO.Co_Estado
		SELECT @COD_RESULTADO = 1;
		 SELECT @MSG_RESULTADO = 'OK';
 	END 
	ELSE IF @TIPO = 'CATEGORIA' 
	BEGIN
		 SELECT Co_Categoria AS ID_CODIGO, No_DescCategoria AS CID_NOMBRE, BAL_ESTADO.No_DescEstado AS ESTADO FROM BAL_CATEGORIA, BAL_ESTADO 
		 WHERE Co_empresa = 1 AND BAL_ESTADO.Co_Estado = BAL_CATEGORIA.Co_Estado
		 SELECT @COD_RESULTADO = 1;
		 SELECT @MSG_RESULTADO = 'OK';
 	END
	ELSE IF @TIPO = 'AREA' 
	BEGIN
		 SELECT C.Co_Categoria AS ID_CATEGORIA, C.No_DescCategoria AS CATEGORIA, A.Co_Categoria AS ID_CATEGORIA, A.Co_Area AS ID_CODIGO, 
		 No_DescArea AS CID_NOMBRE, E.No_DescEstado AS ESTADO 
		 FROM BAL_AREA A, BAL_ESTADO E, BAL_CATEGORIA C
		 WHERE A.Co_empresa = 1 AND  E.Co_Estado = A.Co_Estado AND A.Co_Categoria = C.Co_Categoria
		 SELECT @COD_RESULTADO = 1;
		 SELECT @MSG_RESULTADO = 'OK';
 	END
 	ELSE IF @TIPO = 'LOCAL' 
	BEGIN
		 SELECT C.No_DescCategoria AS CATEGORIA, A.No_DescArea AS AREA, Co_Local AS ID_CODIGO, No_DescLocal AS CID_NOMBRE, E.No_DescEstado AS ESTADO 
		 FROM BAL_LOCAL L, BAL_ESTADO E, BAL_CATEGORIA C, BAL_AREA A
		 WHERE L.Co_empresa = 1 AND  E.Co_Estado = L.Co_Estado
		 AND L.Co_Categoria = C.Co_Categoria
		 AND L.Co_Area = A.Co_Area
		 SELECT @COD_RESULTADO = 1;
		 SELECT @MSG_RESULTADO = 'OK';
 	END
	ELSE IF @TIPO = 'TEMA' 
	BEGIN	 
		 SELECT Co_Tema AS ID_CODIGO, No_DescTema AS CID_NOMBRE, BAL_ESTADO.No_DescEstado AS ESTADO
			FROM BAL_TEMA, BAL_ESTADO
			WHERE Co_empresa = 1 AND  BAL_ESTADO.Co_Estado = BAL_TEMA.Co_Estado
		 SELECT @COD_RESULTADO = 1;
		 SELECT @MSG_RESULTADO = 'OK';
 	END
END


