USE [BD_BALOTARIO]
GO
/****** Object:  UserDefinedFunction [dbo].[FN_PREGUNTA_REALIZADA]    Script Date: 31/08/2020 22:30:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[FN_PREGUNTA_REALIZADA](@ID_PREGUNTA INT)

RETURNS INT
AS
BEGIN

DECLARE @ROWCOUNT INT;
DECLARE @CO_EMPRESA INT = 1;
DECLARE @PREGUNTA_UTILIZADA INT;

		SELECT  @CO_EMPRESA = BAL_RESULTADO_DETALLE.Co_empresa
		FROM BAL_RESULTADO_DETALLE
		WHERE BAL_RESULTADO_DETALLE.Co_Pregunta=@ID_PREGUNTA
	 
		SELECT @ROWCOUNT = @@ROWCOUNT
		IF(@ROWCOUNT > 0)
		BEGIN
			SELECT @PREGUNTA_UTILIZADA = 1;
			
		END
		ELSE
		BEGIN
			SELECT @PREGUNTA_UTILIZADA = -1;
		
		END
		RETURN @PREGUNTA_UTILIZADA
END
