USE [BD_BALOTARIO]
GO
/****** Object:  StoredProcedure [dbo].[SP_OBTENER_AREA]    Script Date: 27/09/2020 18:39:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_OBTENER_AREA]
	@ID_AREA BIGINT=0,
	@COD_RESULTADO INT=0 OUT,
	@MSG_RESULTADO varchar(100)='' OUT
AS

DECLARE @GLOBAL_COD_EMPRESA INT = 1;
DECLARE @COUNT INT;

BEGIN

		
		SELECT A.Co_Area AS COD_AREA, A.No_DescArea AS AREA, A.Co_Categoria AS COD_CATEGORIA, A.Co_Estado AS ID_ESTADO

		FROM	BAL_AREA A

		WHERE	A.Co_empresa = @GLOBAL_COD_EMPRESA AND
				A.Co_Area = @ID_AREA


		SELECT @COUNT = @@ROWCOUNT
			
		IF @COUNT > 0
		BEGIN
			SELECT @COD_RESULTADO = 1;
			SELECT @MSG_RESULTADO = 'OK';
		END
		ELSE
		BEGIN 
			SELECT @COD_RESULTADO = 0;
			SELECT @MSG_RESULTADO =  'No se encotraron datos!';
		END
END

