USE [BD_BALOTARIO]
GO
/****** Object:  UserDefinedFunction [dbo].[FN_CANT_BAL_REALIZADO]    Script Date: 23/07/2020 19:59:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 22/07/2020
-- Description:	RETORNA RESULTADO 
-- =============================================
CREATE FUNCTION [dbo].[FN_BAL_REALIZADO](@ID_BALOTARIO INT)

RETURNS INT
AS
BEGIN

DECLARE @COUNT INT;
DECLARE @ROWCOUNT INT;
DECLARE @CO_EMPRESA INT = 1;
DECLARE @BALOTARIO_REALIZADO INT;

		SELECT  @CO_EMPRESA = BAL_RESULTADO.Co_empresa 
		FROM BAL_RESULTADO, BAL_BALOTARIO
		WHERE BAL_RESULTADO.CO_BALOTARIO = @ID_BALOTARIO
	 
		SELECT @ROWCOUNT = @@ROWCOUNT
		IF(@ROWCOUNT > 0)
		BEGIN
			SELECT @BALOTARIO_REALIZADO = 1;
			
		END
		ELSE
		BEGIN
			SELECT @BALOTARIO_REALIZADO = -1;
		
		END
		RETURN @BALOTARIO_REALIZADO
END
