USE [BD_BALOTARIO]
GO
/****** Object:  StoredProcedure [dbo].[SP_OBTENER_PREGUNTA]    Script Date: 21/09/2020 21:44:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE SP_OBTENER_TEMA
	@ID_TEMA BIGINT=0,
	@COD_RESULTADO INT=0 OUT,
	@MSG_RESULTADO varchar(100)='' OUT
AS

DECLARE @GLOBAL_COD_EMPRESA INT = 1;
DECLARE @COUNT INT;

BEGIN

		
		SELECT T.Co_Tema AS COD_TEMA, T.No_DescTema AS TEMA, T.Co_Estado AS ID_ESTADO

		FROM	BAL_TEMA T

		WHERE	T.Co_empresa = @GLOBAL_COD_EMPRESA AND
				T.Co_Tema = @ID_TEMA


		SELECT @COUNT = @@ROWCOUNT
			
		IF @COUNT > 0
		BEGIN
			SELECT @COD_RESULTADO = 1;
			SELECT @MSG_RESULTADO = 'OK';
		END
		ELSE
		BEGIN 
			SELECT @COD_RESULTADO = 0;
			SELECT @MSG_RESULTADO =  'No se encotraron datos!';
		END
END

