USE [BD_BALOTARIO]
GO
/****** Object:  StoredProcedure [dbo].[listadoCombo]    Script Date: 13/08/2020 0:14:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[listadoCombo]
@TIPO varchar(20), 
@CATEGORIA int,
@AREA int,
@COD_RESULTADO int = 0 OUT, 
@MSG_RESULTADO varchar(100) = '' OUT
AS

BEGIN

	IF  @TIPO = 'TIPO_DOCUMENTO' 
	BEGIN
		SELECT Co_TipoDocumento AS ID_CODIGO, No_DescTipoDocu AS CID_NOMBRE FROM BAL_TIPODOCU WHERE Co_Estado = 1
		SELECT @COD_RESULTADO = 1;
		SELECT @MSG_RESULTADO = 'OK';
	END 
	ELSE IF @TIPO = 'CARGO' 
	BEGIN
		SELECT Co_Cargo AS ID_CODIGO, No_DescCargo AS CID_NOMBRE FROM BAL_CARGO WHERE Co_empresa = 1 AND Co_Estado = 1
		SELECT @COD_RESULTADO = 1;
		 SELECT @MSG_RESULTADO = 'OK';
 	END 
	ELSE IF @TIPO = 'CATEGORIA' 
	BEGIN
		 SELECT Co_Categoria AS ID_CODIGO, No_DescCategoria AS CID_NOMBRE FROM BAL_CATEGORIA WHERE Co_empresa = 1 AND Co_Estado = 1
		 SELECT @COD_RESULTADO = 1;
		 SELECT @MSG_RESULTADO = 'OK';
 	END
	ELSE IF @TIPO = 'AREA' 
	BEGIN
		 SELECT Co_Categoria AS ID_CATEGORIA, Co_Area AS ID_CODIGO, No_DescArea AS CID_NOMBRE FROM BAL_AREA WHERE Co_Categoria = @CATEGORIA AND Co_empresa = 1 AND Co_Estado = 1
		 SELECT @COD_RESULTADO = 1;
		 SELECT @MSG_RESULTADO = 'OK';
 	END
 	ELSE IF @TIPO = 'LOCAL' 
	BEGIN
		 SELECT Co_Local AS ID_CODIGO, No_DescLocal AS CID_NOMBRE FROM BAL_LOCAL WHERE Co_Categoria = @CATEGORIA AND Co_Area = @AREA AND Co_empresa = 1 AND Co_Estado = 1
		 SELECT @COD_RESULTADO = 1;
		 SELECT @MSG_RESULTADO = 'OK';
 	END
	ELSE IF @TIPO = 'ROL' 
	BEGIN
		 SELECT Co_Rol AS ID_CODIGO, No_DescRol AS CID_NOMBRE FROM BAL_ROL WHERE Co_Estado = 1
		 SELECT @COD_RESULTADO = 1;
		 SELECT @MSG_RESULTADO = 'OK';
 	END
	ELSE IF @TIPO = 'ESTADO' 
	BEGIN
		 SELECT Co_Estado AS ID_CODIGO, No_DescEstado AS CID_NOMBRE  FROM BAL_ESTADO
		 SELECT @COD_RESULTADO = 1;
		 SELECT @MSG_RESULTADO = 'OK';
 	END
	ELSE IF @TIPO = 'YEARCOMBO' 
	BEGIN	 
		 SELECT row_number() OVER (ORDER BY YEAR(B.Fe_Fin)) AS ID_CODIGO, YEAR(B.Fe_Fin) AS CID_NOMBRE
		 FROM BAL_BALOTARIO B
		 GROUP BY YEAR(B.Fe_Fin)
		 ORDER BY CID_NOMBRE DESC
		 SELECT @COD_RESULTADO = 1;
		 SELECT @MSG_RESULTADO = 'OK';
 	END
	ELSE IF @TIPO = 'BALOTARIOCOMBO' 
	BEGIN	 
		 SELECT Co_Balotario AS ID_CODIGO, No_Descripcion AS CID_NOMBRE
		 FROM BAL_BALOTARIO B
		 WHERE  YEAR(B.Fe_Fin) = @CATEGORIA
		 ORDER BY B.Fe_Fin DESC
		 SELECT @COD_RESULTADO = 1;
		 SELECT @MSG_RESULTADO = 'OK';
 	END
END


