USE [BD_BALOTARIO]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
 AUTOR: JOEL REYMUNDEZ
 FUNCION: Listar los usuarios pertenecientes a un balotario.
*/
ALTER PROCEDURE [dbo].[SP_BALOTARIO_OBTENER_PERSONA]
	@ID_BALOTARIO BIGINT=0,
	@COD_RESULTADO INT=0 OUT,
	@MSG_RESULTADO varchar(100)='' OUT

AS

	BEGIN TRANSACTION
	BEGIN TRY
		
		SELECT
		P.Co_Usuario AS COD_USUARIO,(No_PrimerNombre +  ' ' + No_ApePaterno +  ' ' + No_ApeMaterno) AS 'NOMBRE_COMPLETO',
		No_Usuario  AS 'IDENTIFICACION'
		FROM
		 BAL_BALOTARIO_PERSONA P
		  LEFT JOIN BAL_USUARIO U ON P.Co_Usuario = U.Co_Usuario 
  
		WHERE 
		 CO_BALOTARIO = @ID_BALOTARIO
		COMMIT TRANSACTION
		
		SELECT @COD_RESULTADO = 1;
		SELECT @MSG_RESULTADO = 'OK';

		
	END TRY
	BEGIN CATCH
		
		ROLLBACK TRANSACTION

		SELECT @COD_RESULTADO = 0;
		SELECT @MSG_RESULTADO = ERROR_MESSAGE();

	END CATCH
	








