
-- EXEC SP_INDICADOR_MONITOR_LISTADO 1, 1
-- SELECT * FROM BAL_BALOTARIO_PERSONA
CREATE PROCEDURE [dbo].[SP_INDICADOR_MONITOR_LISTADO]
	@ID_EMPRESA INT=0,
	@ID_BALOTARIO BIGINT=0,
	@ID_TIPOCON CHAR(1)='C',
	@ID_CATEGORIA BIGINT=0,
	@ID_AREA  BIGINT=0,
	@ID_LOCAL BIGINT=0,
	@COD_RESULTADO INT=0 OUT,
	@MSG_RESULTADO varchar(100)='' OUT
AS

DECLARE @COUNT     INT,
		@ROWCOUNT  INT,
		@L_CARGO   INT,
		@L_FLAG    INT,
		@FECHA_FIN DATE,
		@VERDE	   INT=0,
		@TOTAL	   INT=0,
		@ROJO      INT=0,
		@POR_VERDE float,
		@POR_ROJO  float,
		@TIPO_BAL  CHAR(1);
BEGIN

DECLARE @Bal_Monitor AS TABLE 
(ProductID INT NOT NULL PRIMARY KEY,
 Quantity INT NOT NULL)

	-- Tipo de evaluación	
	SELECT @TIPO_BAL = FI_TIPOBAL,
		   @FECHA_FIN = FE_FIN	 
	FROM BAL_BALOTARIO 
	WHERE CO_EMPRESA = @ID_EMPRESA
	AND   Co_Balotario = @ID_BALOTARIO

	SELECT @ROWCOUNT = @@ROWCOUNT
	IF(@ROWCOUNT > 0)
	BEGIN
		SELECT @COD_RESULTADO = 1;
		SELECT @MSG_RESULTADO = 'OK';

		IF @ID_TIPOCON = 'C' --- PESTAÑA CARGO
		BEGIN
			IF @TIPO_BAL = 'C'
			BEGIN

				SELECT  DISTINCT a.CO_CARGO AS CODIGO, CA.NO_DESCCARGO AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						A1.CO_CARGO = a.CO_CARGO
					GROUP BY a1.CO_CARGO
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_RESULTADO
								   WHERE CO_EMPRESA = @ID_EMPRESA AND
										 CO_BALOTARIO = @ID_BALOTARIO AND
										 QT_INTENTO = 1 
						)  AS VERDE
 
  							FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_CARGO CA
							WHERE B.CO_EMPRESA = @ID_EMPRESA AND
								  B.CO_BALOTARIO = @ID_BALOTARIO AND
								  A.CO_EMPRESA = B.CO_EMPRESA AND
								  CA.CO_EMPRESA = A.CO_EMPRESA AND
								  CA.CO_CARGO = A.CO_CARGO

			END
			
			IF @TIPO_BAL = 'L'
			BEGIN

				SELECT  DISTINCT a.CO_CARGO AS CODIGO, CA.NO_DESCCARGO AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						A1.CO_CARGO = a.CO_CARGO
					GROUP BY a1.CO_CARGO
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_RESULTADO
								   WHERE CO_EMPRESA = @ID_EMPRESA AND
										 CO_BALOTARIO = @ID_BALOTARIO AND
										 QT_INTENTO = 1 
						)  AS VERDE
 
  							FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_CARGO CA
							WHERE B.CO_EMPRESA = @ID_EMPRESA AND
								  B.CO_BALOTARIO = @ID_BALOTARIO AND
								  A.CO_EMPRESA = B.CO_EMPRESA AND
								  CA.CO_EMPRESA = A.CO_EMPRESA AND
								  CA.CO_CARGO = A.CO_CARGO

			END
			
			IF @TIPO_BAL = 'I'
			BEGIN

				SELECT  DISTINCT a.CO_CARGO AS CODIGO, CA.NO_DESCCARGO AS DESCRIPCION,
				(SELECT  COUNT(*) 
				FROM BAL_USUARIO A1, BAL_BALOTARIO B1,  BAL_BALOTARIO_PERSONA C1
				WHERE   B1.CO_EMPRESA = @ID_EMPRESA AND
						B1.CO_BALOTARIO = @ID_BALOTARIO AND
						A1.CO_EMPRESA = B1.CO_EMPRESA AND
						C1.CO_BALOTARIO = B1.CO_BALOTARIO AND
						C1.CO_USUARIO = A1.CO_USUARIO AND
						A1.CO_CARGO = a.CO_CARGO
					GROUP BY a1.CO_CARGO
					) AS TOTAL_BAL,

					(SELECT COUNT(*) FROM BAL_RESULTADO
								   WHERE CO_EMPRESA = @ID_EMPRESA AND
										 CO_BALOTARIO = @ID_BALOTARIO AND
										 QT_INTENTO = 1 
						)  AS VERDE
 
  							FROM BAL_USUARIO A, BAL_BALOTARIO B, BAL_BALOTARIO_PERSONA C, BAL_CARGO CA
							WHERE B.CO_EMPRESA = @ID_EMPRESA AND
								  B.CO_BALOTARIO = @ID_BALOTARIO AND
								  C.CO_BALOTARIO = B.CO_BALOTARIO AND
								  C.CO_USUARIO = A.CO_USUARIO AND
								  A.CO_EMPRESA = B.CO_EMPRESA AND
								  CA.CO_EMPRESA = A.CO_EMPRESA AND
								  CA.CO_CARGO = A.CO_CARGO

			END
			

		END




	END
	ELSE
	BEGIN 
		SELECT @COD_RESULTADO = 0;
		SELECT @MSG_RESULTADO =  'No se encotraron datos!';
	END
END




