USE [BD_BALOTARIO]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE SP_OBTENER_DESCRIPCION_BALOTARIO
	@ID_BALOTARIO BIGINT=0,
	@COD_RESULTADO INT=0 OUT,
	@MSG_RESULTADO varchar(100)='' OUT
AS

DECLARE @GLOBAL_COD_EMPRESA INT = 1;
DECLARE @COUNT INT;
DECLARE @BALOTARIO_REALIZADO INT;
BEGIN
			
		SELECT B.Co_Balotario, B.Fe_Inicio, B.Fe_Fin, B.No_Descripcion
		FROM BAL_BALOTARIO B 
		WHERE  B.Co_empresa = @GLOBAL_COD_EMPRESA
		AND B.Co_Balotario = @ID_BALOTARIO
	
		SELECT @COUNT = @@ROWCOUNT		
		IF @COUNT > 0
		BEGIN
			SELECT @COD_RESULTADO = 1;
			SELECT @MSG_RESULTADO = 'OK';
		END
		ELSE
		BEGIN 
			SELECT @COD_RESULTADO = 0;
			SELECT @MSG_RESULTADO =  'No se encotraron datos!';
		END
END


