USE [BD_BALOTARIO]
GO
/****** Object:  StoredProcedure [dbo].[listadoPersona]    Script Date: 27/06/2020 11:17:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
 AUTOR: RONALD ROCA
 FUNCION: Listar las personas para autocompletar para asignar al balotario
*/
CREATE PROCEDURE [dbo].[SP_PERSONAS_POR_ASIGNAR]
	@COD_RESULTADO INT=0 OUT,
	@MSG_RESULTADO varchar(100)='' OUT

AS

	BEGIN TRANSACTION
	BEGIN TRY
		
		SELECT Co_Usuario AS 'ID_CODIGO', 
		(No_PrimerNombre +  ' ' + No_ApePaterno +  ' ' + No_ApeMaterno) AS 'NOMBRE_COMPLETO', 
		No_Usuario  AS 'IDENTIFICACION'
		FROM BAL_USUARIO U 

		COMMIT TRANSACTION
		
		SELECT @COD_RESULTADO = 1;
		SELECT @MSG_RESULTADO = 'OK';

		
	END TRY
	BEGIN CATCH
		
		ROLLBACK TRANSACTION

		SELECT @COD_RESULTADO = 0;
		SELECT @MSG_RESULTADO = ERROR_MESSAGE();

	END CATCH
	








